C:\Users\ِASUS\source\repos\מטלה 1\מטלה 1\bin\Debug\net5.0\מטלה 1.exe
C:\Users\ِASUS\source\repos\מטלה 1\מטלה 1\bin\Debug\net5.0\מטלה 1.deps.json
C:\Users\ِASUS\source\repos\מטלה 1\מטלה 1\bin\Debug\net5.0\מטלה 1.runtimeconfig.json
C:\Users\ِASUS\source\repos\מטלה 1\מטלה 1\bin\Debug\net5.0\מטלה 1.runtimeconfig.dev.json
C:\Users\ِASUS\source\repos\מטלה 1\מטלה 1\bin\Debug\net5.0\מטלה 1.dll
C:\Users\ِASUS\source\repos\מטלה 1\מטלה 1\bin\Debug\net5.0\מטלה 1.pdb
C:\Users\ِASUS\source\repos\מטלה 1\מטלה 1\obj\Debug\net5.0\מטלה 1.csproj.AssemblyReference.cache
C:\Users\ِASUS\source\repos\מטלה 1\מטלה 1\obj\Debug\net5.0\מטלה 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ِASUS\source\repos\מטלה 1\מטלה 1\obj\Debug\net5.0\מטלה 1.AssemblyInfoInputs.cache
C:\Users\ِASUS\source\repos\מטלה 1\מטלה 1\obj\Debug\net5.0\מטלה 1.AssemblyInfo.cs
C:\Users\ِASUS\source\repos\מטלה 1\מטלה 1\obj\Debug\net5.0\מטלה 1.csproj.CoreCompileInputs.cache
C:\Users\ِASUS\source\repos\מטלה 1\מטלה 1\obj\Debug\net5.0\מטלה 1.dll
C:\Users\ِASUS\source\repos\מטלה 1\מטלה 1\obj\Debug\net5.0\refint\מטלה 1.dll
C:\Users\ِASUS\source\repos\מטלה 1\מטלה 1\obj\Debug\net5.0\מטלה 1.pdb
C:\Users\ِASUS\source\repos\מטלה 1\מטלה 1\obj\Debug\net5.0\מטלה 1.genruntimeconfig.cache
C:\Users\ِASUS\source\repos\מטלה 1\מטלה 1\obj\Debug\net5.0\ref\מטלה 1.dll
