C:\Users\ِASUS\source\repos\My1\My1\bin\Debug\net5.0\My1.exe
C:\Users\ِASUS\source\repos\My1\My1\bin\Debug\net5.0\My1.deps.json
C:\Users\ِASUS\source\repos\My1\My1\bin\Debug\net5.0\My1.runtimeconfig.json
C:\Users\ِASUS\source\repos\My1\My1\bin\Debug\net5.0\My1.runtimeconfig.dev.json
C:\Users\ِASUS\source\repos\My1\My1\bin\Debug\net5.0\My1.dll
C:\Users\ِASUS\source\repos\My1\My1\bin\Debug\net5.0\My1.pdb
C:\Users\ِASUS\source\repos\My1\My1\obj\Debug\net5.0\My1.csproj.AssemblyReference.cache
C:\Users\ِASUS\source\repos\My1\My1\obj\Debug\net5.0\My1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ِASUS\source\repos\My1\My1\obj\Debug\net5.0\My1.AssemblyInfoInputs.cache
C:\Users\ِASUS\source\repos\My1\My1\obj\Debug\net5.0\My1.AssemblyInfo.cs
C:\Users\ِASUS\source\repos\My1\My1\obj\Debug\net5.0\My1.csproj.CoreCompileInputs.cache
C:\Users\ِASUS\source\repos\My1\My1\obj\Debug\net5.0\My1.dll
C:\Users\ِASUS\source\repos\My1\My1\obj\Debug\net5.0\refint\My1.dll
C:\Users\ِASUS\source\repos\My1\My1\obj\Debug\net5.0\My1.pdb
C:\Users\ِASUS\source\repos\My1\My1\obj\Debug\net5.0\My1.genruntimeconfig.cache
C:\Users\ِASUS\source\repos\My1\My1\obj\Debug\net5.0\ref\My1.dll
